<html>
    <head>
        <title>About NewJeans</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body class="about">
        <nav> <!-- Navigation bar -->
            <ul>
                <div class="newjeans_logo_button"></div>
                <button type="submit">
                    <a href="assignment1.html">
                        <img class="logo" src="photos/logo.png">
                    </a>
                </button>

                <li class="nav_about"><a href="assignment1_about.html">About</a></li>
                <li class="nav_shop"><a href="assignment1_shop.html">Shop</a></li>
            </ul>
        </nav>

        <section class="aboutnj"> <!-- About NewJeans -->
            <div class="nj">
                <div class="abtnj">
                    <h1 class="title"> About NewJeans</h1>
                    <div class="ig"></div>
                    <button type="submit">
                        <a href="https://www.instagram.com/newjeans_official/">
                            <img class="ig_logo" src="photos/newjeans_ig.png">
                        </a>
                    </button>
                </div>
                <img id="photo" src="photos/about_aboutnj.png">
                <h2 class="desc">NewJeans (뉴진스) is a 5-member girl group under ADOR and HYBE Labels. <br>
                    The members consist of Minji, Hanni, Danielle, Haerin, and Hyein. <br>
                    They released their debut single “Attention” on July 22, 2022, followed by their debut extended play, 
                    New Jeans, which was released on August 1, 2022.
                </h2>
            </div>
        </section>

        <section class="about_minji"> <!-- About Minji-->
            <div class="minji">
                <h1 id="title">Minji</h1>
                <img id="pic" src="photos/about_minji.png">
                <img id="powerp" src="photos/about_minji_pp.png">
                <h2 id="desc">Stage Name: Minji <br> 
                    Full Name: Kim Min Ji <br> 
                    Native Name: 김민지 <br> 
                    Birthday: May 7, 2004 <br> 
                    Country of Birth: South Korea <br> 
                    Height: 169 cm (5'7'') <br> 
                    Zodiac Sign: Taurus <br> </h2>
            </div>
        </section>

                <section class="about_hanni"> <!-- About Hanni-->
            <div class="hanni">
                <h1 id="title">Hanni</h1>
                <img id="pic" src="photos/about_hani.png">
                <img id="powerp" src="photos/about_hanni_pp.png">
                <h2 id="desc">Stage Name: Hanni <br> 
                    Full Name: Phạm Ngọc Hân <br> 
                    Native Name: Phạm Ngọc Hân <br> 
                    Birthday: Oct 6, 2004 <br> 
                    Country of Birth: Vietnam <br> 
                    Height: 161.7 cm (5'4'') <br> 
                    Zodiac Sign: Libra <br> 
            </div>
        </section>

        <section class="about_danielle"> <!-- About Danielle-->
            <div class="danielle">
                <h1 id="title">Danielle</h1>
                <img id="pic" src="photos/about_danielle.png">
                <img id="powerp" src="photos/about_danielle_pp.png">
                <h2 id="desc">Stage Name: Danielle <br> 
                    Full Name: Danielle Marsh <br> 
                    Korean Name: Mo Ji Hye <br> 
                    Korean Name: 모지혜 <br> 
                    Birthday: Apr 11, 2005 <br> 
                    Country of Birth: South Korea <br>
                    Height: 165 cm (5'5'') <br> 
                    Zodiac Sign: Aries <br> 
                </h2> 
            </div>
        </section>

        <section class="about_haerin"> <!-- About Haerin-->
            <div class="haerin">
                <h1 id="title">Haerin</h1>
                <img id="pic" src="photos/about_haerin.png">
                <img id="powerp" src="photos/about_haerin_pp.png">
                <h2 id="desc">Stage Name: Haerin <br> 
                    Full Name: Kang Haerin <br> 
                    Native Name: 강해린 <br> 
                    Birthday: May 15, 2006 <br> 
                    Country of Birth: South Korea <br> 
                    Height: 164.5 cm (5'5'') <br> 
                    Zodiac Sign: Taurus <br> 
                </h2> 
            </div>
        </section>

        <section class="about_hyein"> <!-- About Hyein-->
            <div class="hyein">
                <h1 id="title">Hyein</h1>
                <img id="pic" src="photos/about_hyein.png">
                <img id="powerp" src="photos/about_hyein_pp.png">
                <h2 id="desc">Stage Name: Hyein <br> 
                    Full Name: Lee Hyein <br> 
                    Native Name: 이혜인 <br> 
                    Birthday: Apr 21, 2008 <br> 
                    Country of Birth: South Korea <br> 
                    Height: 170 cm (5'7'') <br> 
                    Zodiac Sign: Taurus <br> 
                </h2> 
            </div>
        </section>

</html>