<html>
    
    <head>
        <title>NewJeans</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body class="home">
        <div class="navandnewjeansintro">
            <nav> <!-- Navigation bar -->
                <ul>
                    <div class="newjeans_logo_button"></div>
                    <button type="submit">
                        <a href="#">
                            <img class="logo" src="photos/logo.png">
                        </a>
                    </button>
    
                    <li class="nav_about"><a href="assignment1_about.html">About</a></li>
                    <li class="nav_shop"><a href="assignment1_shop.html">Shop</a></li>
                </ul>
            </nav>
    
            <section class="newjeansintro"> <!-- First Section of Home page-->
                <img class="newjeansgrp" src="photos/home_nj.png">
                <div id="description">
                    <h1 class="New"> NEW </h1>
                    <h1 class="Jeans"> Jeans </h1>
                    <button type="submit">
                        <a href="assignment1_about.html">
                            <h2 class="meet_newjeans">Meet NewJeans!</h1>
                        </a>
                    </button>
                </div>
            </section>
        </div>

        <div class="bunnysticker">
            <img class="bunny" src="photos/deco_bunny.png">
        </div>

        <section class="musicplayer"> <!-- Music Playing Function-->
            <div id="description">
                <h1 class="listennow">LISTEN NOW!</h1>
                <h1 class="musicname">Super Shy</h1>
                    <audio controls class="audio">
                        <source src="song/supershy.mp3" type="audio/mpeg">
                    </audio>
            </div>

            <img class="recordplayergif" src="photos/home_musicplayer.gif"> 

        </section>

        <section class="homepage_shop"> <!-- Merchandise Shop Page Direction-->
            <div class="homepage_shop_button">
                <h1 id="title">MERCHANDISE</h1>
                <button type="submit" id="button">
                    <a href="#">
                        <h2 class="home_shop">Shop NewJeans></h2>
                    </a>
                </button>
            </div>

            <div class="desc">
                <img class="sparkle" src="photos/deco_sparkle.png">
                <img id="grppic" src="photos/home_camphoto.png">
                <div class="binkybong">
                    <img id="gif" src="photos/id-binkybong.gif">
                </div>
            </div>
        </section>
        
        <section class="learnmore"> <!-- Learn More about NewJeans Schedule Portion-->
            <div class="learnmore_button">
                <h1 id="title">Whats next for NewJeans?</h1>
                <button type="submit">
                    <a href="#">
                        <!-- <h2 class="learnmore_text">Click to find out NewJeans schedule!</h2> -->
                        <img id="button" src="photos/home_schedule.png">
                    </a>
                </button>
                <img id="eye" src="photos/home_eye.webp">
                <img id="face" src="photos/home_face.png">
            </div>
        </section>
        </body>
    </body>
</html>