<html>
    <head>
        <title>Shop NewJeans</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>

    <body class="shop">
        <nav> <!-- Navigation bar -->
            <ul>
                <div class="newjeans_logo_button"></div>
                <button type="submit">
                    <a href="assignment1.html">
                        <img class="logo" src="photos/cursor.png">
                    </a>
                </button>

                <li class="nav_about"><a href="assignment1_about.html">About</a></li>
                <li class="nav_shop"><a href="#">Shop</a></li>
            </ul>
        </nav>

        <section class="intro"> <!-- Introduction Segment -->
            <div class="introduction">
                <img id="nj" src="photos/shop_newjeansphoto.jpg">
                <h1 class="title">SHOP NEWJEANS</h1>
            </div>
        </section>

        <section class="shop_container">
            <div class="shop">
                <img class="img" src="photos/shop_binkybong.png">
                <div id="shop_desc">
                    <h2>Binky Bong Lightstick</h2>
                </div>
            </div>
            <div class="shop">
                <img class="img" src="photos/shop_charmset.png">
                <div id="shop_desc">
                    <h2>Charm Set</h2>
                </div>
            </div>
            <div class="shop">
                <img class="img" src="photos/shop_bracelet.png">
                <div id="shop_desc">
                    <h2>NewJeans Silver Bracelet</h2>
                </div>
            </div>
            <div class="shop">
                <img class="img" src="photos/shop_tokki.png">
                <div id="shop_desc">
                    <h2>Tokki Keyring</h2>
                </div>
            </div>
        </section>
    </body>


</html>