/* Custom Cursor */
html {
    cursor: url("photos/cursor.png"), auto;
  }

/* Font faces */
@font-face {
    font-family: retropix;
    src: url(fonts/retropix/retropix.ttf);
    }

@font-face{
    font-family: sloopscript;
    src: url(fonts/Sloop\ Script\ Regular.ttf);
    }

@font-face {
    font-family: texgyre_italic;
    src: url(fonts/texgyretermes-italic.otf);
    }

@font-face{
    font-family: texgyre_regular;
    src: url(fonts/texgyretermes-regular.otf);
    }

body{
    margin: 0px;
}

/* Navigation Bar */
.nav_about{
    font-family: sloopscript;
    font-size: 4vw;
    }

.nav_shop{
    font-family: sloopscript;
    font-size: 4vw;
    }

ul{text-align: center;
}
    
li{display:inline;
    padding:8px
}

/* Media Queries */
/* @media screen and (min-width: 992px){ */
    button{
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: inherit;
    }

    .logo{
        width: 49.2px;
        height: 33.2px;
    }
    
    .home{        
        background: url("photos/home_wallpaper.png");
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 900px;
    }

    /* Homepage 1st Section */
    .navandnewjeansintro{

        .newjeansintro{
            display: flex;  
        }

        .newjeansgrp{
            width: 563px;
            height: 373px;
            z-index: 1;
            margin-left: 80px;
        }

        #description{
            align-items: center;
            display:flex;
            flex-direction: column;
            flex:1;
            justify-content: center;
        }
    }
    
    .bunnysticker{
        .bunny{
            position:absolute;
            z-index: 3;
            left: 30%;
            top: 20%;
        }
    }

    .new{
        font-size: 6vw;
        font-family: retropix;
        color:whitesmoke;
        margin: 2px;

    }

    .jeans{
        font-size: 6vw;
        font-family: sloopscript;
        color: whitesmoke;
        margin: 2px;
    }

    .meet_newjeans{
        font-size: 2vw;
        font-family: texgyre_italic;
        color: whitesmoke;
    }

    /* Homepage 2nd Section - Music Player */
    .musicplayer{
        display:flex;
        align-items: center;
        justify-content: space-evenly;
        /* background-image: url(photos/paper.png); */

        #description{
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
        }

        .listennow{
            font-family:retropix;
            font-size: 5vw;
            margin-bottom: 0px;
            color: whitesmoke;
        }

        .musicname{
            align-items: center;
            color: whitesmoke;
            font-family: texgyre_regular;
            font-size: 3vw;
            margin: 5px;
        }

        .audio{
            margin: 5px;
        }

        .recordplayergif{
            width: 360px;
            height: 362px;
            border-radius: 10px;
            z-index: 2;
        }
    }
        
    /* Homepage 3rd Section - Shop */
    .homepage_shop{

        .homepage_shop_button{
            #title{
                font-family: retropix;
                font-size: 5vw;
                color:whitesmoke;
                text-align: center;
                margin-top: 70px;
            }

            #button{
                border: 2px whitesmoke;
                border-radius: 5px;
            }

            .home_shop{
                border: 2px whitesmoke;
                border-radius: 5px;
                font-family: sloopscript;
                font-size: 6vw;
                margin-top: 70px;
                z-index:4;
                display: flex;
                flex-wrap: wrap;
                align-content: center; /* Work on this */
            }
        }

        .desc{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;

            .sparkle{
                position: relative;
                width: 300px;
                height: 300px;
                z-index: 2;
                left: 120%;
                bottom: -90;
            }

            #grppic{
                z-index: 1;
                position: relative;
                left:90%;
                top: -150;
                width: 380px;
                height: 285px;
            }
    
            #gif{
                position: relative;
                right: 35%;
                top: -55%;
                z-index: 0;
            }
        }

    }

    /* Homepage 4th Section - Learn More */
    .learnmore{
        .learnmore_button{
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;

            #img{
                width: 796px;
                height: 556px;
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
                display:block;
            }

            #title{
                font-family: retropix;
                font-size: 6vw;
                color: whitesmoke;
                text-align: center;
            }

            #button{
                position: relative;
                display:flex;
                width: 796px;
                height: 556px;
                border-radius: 10px;
                z-index: 0;
                margin-left: auto;
                margin-right: auto;
            }
            
            #eye{
                position: relative;
                z-index: 1;
                width: 20%;
                height: 20%;
                bottom: 620;
                left: 5%;
                transform: rotate(331deg);
            }

            #face{
                position: relative;
                z-index: 1;
                width: 20%;
                height: 20%;
                bottom: 350;
                left: 79%;
                transform: rotate(18deg);
            }

        }

        .learnmore_text{
            font-family:texgyre_italic;
            font-size: 3vw;
        }
    }

    .about{        
        background: url("photos/about_wallpaper.png");
        background-repeat: no-repeat;
        background-size: cover;}


    /* About 1st Section */
    .aboutnj{
        .title{
            text-align: left;
            font-family: retropix;
            font-size: 4vw;
            margin: 20px;
            
        }

        .nj{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: row;

            #photo{
                margin-right:auto;
                margin-left: auto;
            }

            .abtnj{
                margin-left:70px;
                align-items: center;
            }

            .desc{
                font-family: retropix;
                font-size: 3vw;
                align-items: center;
                display:flex;
                flex-direction: column;
                flex:1;
                margin-top: 30px;
                margin-left: 50px;
                margin-right: 50px;
            }   

        }
    }

    .about_minji{
        .minji{
            display:flex;
                flex-direction: column;
                justify-content: space-evenly;

            #title{
                font-family: sloopscript;
                font-size: 6vw;
                color: black;
                text-align: center;
            }

            #pic{
                position: relative;
                display: flex;
                height: 70%;
                width: 70%;
                z-index: 0;
                margin-left: auto;
                margin-right: auto;
            }

            #powerp{
                z-index: 1;
                position: relative;
                height: 50%;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                bottom: 360;
                right: 300;
            }

            #desc{
                font-family: 'retropix';
                font-size: 3vw;
                color: black;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: -492px;
                left: 60;
            }
        }
    }

    .about_hanni{
        .hanni{
            display:flex;
                flex-direction: column;
                justify-content: space-evenly;

            #title{
                font-family: sloopscript;
                font-size: 6vw;
                color: black;
                text-align: center;
            }

            #pic{
                position: relative;
                display: flex;
                height: 70%;
                width: 70%;
                z-index: 0;
                margin-left: auto;
                margin-right: auto;
            }

            #powerp{
                z-index: 1;
                position: relative;
                height: 40%;
                width: 40%;
                margin-left: auto;
                margin-right: auto;
                bottom: 290;
                right: -300;
            }

            #desc{
                font-family: retropix;
                font-size:3vw;
                color: black;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: -397px;
                left: -20;
            }
        }
    }

    .about_danielle{
        .danielle{
            display:flex;
                flex-direction: column;
                justify-content: space-evenly;

            #title{
                font-family: sloopscript;
                font-size: 6vw;
                color: black;
                text-align: center;
            }

            #pic{
                position: relative;
                display: flex;
                height: 70%;
                width: 70%;
                z-index: 0;
                margin-left: auto;
                margin-right: auto;
            }

            #powerp{
                z-index: 1;
                position: relative;
                height: 40%;
                width: 40%;
                margin-left: auto;
                margin-right: auto;
                bottom: 290;
                right: 260;
            }

            #desc{
                font-family: retropix;
                font-size:3vw;
                color: black;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: -397px;
                left: 20;
            }
        }
    }

    .about_haerin{
        .haerin{
            display:flex;
                flex-direction: column;
                justify-content: space-evenly;

            #title{
                font-family: sloopscript;
                font-size: 6vw;
                color: black;
                text-align: center;
            }

            #pic{
                position: relative;
                display: flex;
                height: 70%;
                width: 70%;
                z-index: 0;
                margin-left: auto;
                margin-right: auto;
            }

            #powerp{
                z-index: 1;
                position: relative;
                height: 40%;
                width: 40%;
                margin-left: auto;
                margin-right: auto;
                bottom: 290;
                right: -260;
            }

            #desc{
                font-family: retropix;
                font-size:3vw;
                color: black;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: -397px;
                left: 20;
            }
        }
    }

    .about_hyein{
        .hyein{
            display:flex;
                flex-direction: column;
                justify-content: space-evenly;

            #title{
                font-family: sloopscript;
                font-size: 6vw;
                color: black;
                text-align: center;
            }

            #pic{
                position: relative;
                display: flex;
                height: 70%;
                width: 70%;
                z-index: 0;
                margin-left: auto;
                margin-right: auto;
            }

            #powerp{
                z-index: 1;
                position: relative;
                height: 40%;
                width: 40%;
                margin-left: auto;
                margin-right: auto;
                bottom: 290;
                right: 260;
            }

            #desc{
                font-family: retropix;
                font-size:3vw;
                color: black;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: -397px;
                left: 60;
            }
        }
    }


    /* Shop Introduction Section*/
    body{        
        background: url("photos/home_wallpaper.png");
        background-repeat: no-repeat;
        background-size: cover;}

    .intro{
        .introduction{
            #nj{
                height:100%;
                width: 100%;
                z-index: 0;
            }

            .title{
                font-family: retropix;
                font-size: 5vw;
                color:whitesmoke;
                text-align: center;
                z-index: 1;
            }
        }

    }

    .shop {
        font-family: retropix;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: row;
    }
    
    .shop_container {
        display: flex;
        width: 100%;
        height: 100%;
        margin-top: 5%;
        flex-direction: row;
    }
    
    .shop {
        display: flex;
        flex-direction: column;
        flex: 1;
        flex-basis: 21%;    
    }
    
    img.img {
        max-width: 100%;
        flex-grow: 1;  
    }
    
    #shop_desc {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        justify-content: center;
    }
